<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="vendor/js/jquery-3.3.1.slim.min.js" defer></script>
    <script src="vendor/js/popper.min.js" async></script>
    <link rel="stylesheet" href="vendor/css/bootstrap.min.css" />
    <script src="vendor/js/bootstrap.min.js" defer></script>
    <title>UBER EATS</title>
  </head>
  <body>
    <nav
      class="navbar shadow-sm p-3 mb-5 bg-body rounded"
      style="background: white; padding-top: 15px"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="#" style="padding-left: 40px">
          <img src="/svg/logo.svg" alt="uber eats" />
        </a>
        <form class="d-flex">
          <button
            type="button"
            class="btn btn-outline-dark"
            style="
              border: 1px solid #e0e0e0;
              border-radius: 2px;
              font-weight: 500;
              margin-right: 20px;
            "
          >
            Войти
          </button>
          <a class="navbar-brand" href="#" style="margin-right: 90px">
            <img
              src="/svg/basket.svg"
              alt="basket"
              style="height: 30px; width: 30px"
            />
          </a>
        </form>
      </div>
    </nav>
    <div style="margin-left: 60px; margin-right: 60px">
      <input
        type="text"
        class="some-input"
        placeholder="Поиск по ресторанам и кухням"
        style="
          width: 100%;
          border: none;
          border-bottom: 1px solid black;
          background-color: transparent;
          color: inherit;
          outline: none;
        "
      />

      <h3 style="margin-top: 55px; font-weight: 400">Рестораны в Москве</h3>

      <div class="d-flex flex-wrap justify-content-between row">
        <div
          class="card col-lg-4 col-md-6 col-12"
          style="border: none; padding-top: 20px"
        >
          <img
            src="/svg/restaurants/Макдоналдс — Газетный.svg"
            class="card-img-top"
            alt="Макдоналдс — Газетный"
          />
          <div class="card-body">
            <p class="card-text">Макдоналдс — Газетный</p>
            <p class="card-text" style="color: #626262">₽₽ • Бургеры</p>
            <p class="card-text">25 - 35 мин</p>
          </div>
        </div>
        <div
          class="card col-lg-4 col-md-6 col-12"
          style="border: none; padding-top: 20px"
        >
          <img
            src="/svg/restaurants/DimSum & Co — ЦДМ.svg"
            class="card-img-top"
            alt="DimSum & Co — ЦДМ"
          />
          <div class="card-body">
            <p class="card-text">DimSum & Co — ЦДМ</p>
            <p class="card-text" style="color: #626262">
              ₽ • Японская • Китайская • Азиатская
            </p>
            <p class="card-text">40 - 50 мин</p>
          </div>
        </div>
        <div
          class="card col-lg-4 col-md-6 col-12"
          style="border: none; padding-top: 20px"
        >
          <img
            src="/svg/restaurants/ДвижОК — Манежная.svg"
            class="card-img-top"
            alt="ДвижОК — Манежная"
          />
          <div class="card-body">
            <p class="card-text">ДвижОК — Манежная</p>
            <p class="card-text" style="color: #626262">
              ₽ • Американская • Европейская
            </p>
            <p class="card-text">35 - 45 мин</p>
          </div>
        </div>
        <div
          class="card col-lg-4 col-md-6 col-12"
          style="border: none; padding-top: 20px"
        >
          <img
            src="/svg/restaurants/НЯ — NHA.svg"
            class="card-img-top"
            alt="НЯ — NHA"
          />
          <div class="card-body">
            <p class="card-text">НЯ — NHA</p>
            <p class="card-text" style="color: #626262">₽₽ • Вьетнамская</p>
            <p class="card-text">30 - 40 мин</p>
          </div>
        </div>
        <div
          class="card col-lg-4 col-md-6 col-12"
          style="border: none; padding-top: 20px"
        >
          <img
            src="/svg/restaurants/Точка Дзы — Цветной.svg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <p class="card-text">Точка Дзы — Цветной</p>
            <p class="card-text" style="color: #626262">₽₽ • Вьетнамская</p>
            <p class="card-text">40 - 50 мин</p>
          </div>
        </div>
        <div
          class="card col-lg-4 col-md-6 col-12"
          style="border: none; padding-top: 20px"
        >
          <img
            src="/svg/restaurants/Cinnabon.svg"
            class="card-img-top"
            alt="Cinnabon"
          />
          <div class="card-body">
            <p class="card-text">Cinnabon</p>
            <p class="card-text" style="color: #626262">₽ • Выпечка • Десерты • Капкейки</p>
            <p class="card-text">25 - 35 мин</p>
          </div>
        </div>
        <div
          class="card col-lg-4 col-md-6 col-12"
          style="border: none; padding-top: 20px"
        >
          <img
            src="/svg/restaurants/PIZZELOVE.svg"
            class="card-img-top"
            alt="PIZZELOVE"
          />
          <div class="card-body">
            <p class="card-text">PIZZELOVE</p>
            <p class="card-text" style="color: #626262">₽₽ • Пицца</p>
            <p class="card-text">15 - 25 мин</p>
          </div>
        </div>
        <div
          class="card col-lg-4 col-md-6 col-12"
          style="border: none; padding-top: 20px"
        >
          <img
            src="/svg/restaurants/Zю кафе — Тверская.svg"
            class="card-img-top"
            alt="Zю кафе — Тверская"
          />
          <div class="card-body">
            <p class="card-text">Zю кафе — Тверская</p>
            <p class="card-text" style="color: #626262">₽₽ • Японская</p>
            <p class="card-text">25 - 35 мин</p>
          </div>
        </div>
        <div
          class="card col-lg-4 col-md-6 col-12"
          style="border: none; padding-top: 20px"
        >
          <img
            src="/svg/restaurants/Bar BQ Cafe — Манежная.svg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <p class="card-text">Bar BQ Cafe — Манежнаяй</p>
            <p class="card-text" style="color: #626262">₽₽₽ • Европейская</p>
            <p class="card-text">30 - 40 мин</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
